<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (MIDI::Track)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/midilib/track.rb, line 23</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">sequence</span>)
        <span class="ruby-ivar">@sequence</span> = <span class="ruby-identifier">sequence</span>
        <span class="ruby-ivar">@events</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>()

        <span class="ruby-comment cmt"># Bitmask of all channels used. Set when track is read in from</span>
        <span class="ruby-comment cmt"># a MIDI file.</span>
        <span class="ruby-ivar">@channels_used</span> = <span class="ruby-value">0</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>