<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>spin (Spinner)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/spinner.rb, line 38</span>
  <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">spin</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">rand</span>(<span class="ruby-ivar">@summed_sizes</span>)
    <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
    <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@slice_sizes</span>[<span class="ruby-identifier">i</span>]
      <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-ivar">@state</span> = <span class="ruby-ivar">@state</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@slice_values</span>[<span class="ruby-identifier">i</span>]
    <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@state</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@minimum</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@edge</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'bounce'</span>
        <span class="ruby-ivar">@state</span> = <span class="ruby-ivar">@minimum</span> <span class="ruby-operator">+</span> (<span class="ruby-ivar">@minimum</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@state</span>)
      <span class="ruby-keyword kw">else</span> <span class="ruby-comment cmt"># 're_enter opposite'</span>
        <span class="ruby-ivar">@state</span> = <span class="ruby-ivar">@maximum</span> <span class="ruby-operator">-</span> (<span class="ruby-ivar">@minimum</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@state</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@state</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@maximum</span>
      <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@edge</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'bounce'</span>
        <span class="ruby-ivar">@state</span> = <span class="ruby-ivar">@maximum</span> <span class="ruby-operator">-</span> (<span class="ruby-ivar">@state</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@maximum</span>)
      <span class="ruby-keyword kw">else</span> <span class="ruby-comment cmt"># 're_enter opposite'</span>
        <span class="ruby-ivar">@state</span> = <span class="ruby-ivar">@minimum</span> <span class="ruby-operator">+</span> (<span class="ruby-ivar">@state</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@maximum</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
      <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@state</span>
  <span class="ruby-keyword kw">end</span></pre>
</body>
</html>