<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module MIDIJRuby::Device - midi-jruby-0.0.12 Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/midi-jruby/device.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-all">::all</a>
    
    <li><a href="#method-c-all_by_type">::all_by_type</a>
    
    <li><a href="#method-c-first">::first</a>
    
    <li><a href="#method-c-last">::last</a>
    
    <li><a href="#method-c-new">::new</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../MIDIJRuby.html">MIDIJRuby</a>
  
    <li><a href="../MIDIJRuby/Device.html">MIDIJRuby::Device</a>
  
    <li><a href="../MIDIJRuby/Input.html">MIDIJRuby::Input</a>
  
    <li><a href="../MIDIJRuby/Input/InputReceiver.html">MIDIJRuby::Input::InputReceiver</a>
  
    <li><a href="../MIDIJRuby/Output.html">MIDIJRuby::Output</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module MIDIJRuby::Device</h1>

  <div id="description" class="description">
    
<p>Module containing methods used by both input and output devices</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-description" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">description</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-enabled" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">enabled</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-enabled-3F" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">enabled?</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">id</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">name</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-type" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">type</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
      <div id="attribute-i-vendor" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">vendor</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>has the device been initialized?</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>all devices of both types</p>
          

          
          <div class="method-source-code" id="all-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/device.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">all_by_type</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">flatten</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- all-source -->
          
        </div>

        

        
      </div><!-- all-method -->

    
      <div id="method-c-all_by_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all_by_type</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>a Hash of :input and :output devices</p>
          

          
          <div class="method-source-code" id="all_by_type-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/device.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">all_by_type</span>
  <span class="ruby-identifier">available_devices</span> = { <span class="ruby-value">:input</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-value">:output</span> =<span class="ruby-operator">&gt;</span> [] }
  <span class="ruby-identifier">count</span> = <span class="ruby-value">-1</span>
  <span class="ruby-constant">MidiSystem</span>.<span class="ruby-identifier">get_midi_device_info</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">info</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">device</span> = <span class="ruby-constant">MidiSystem</span>.<span class="ruby-identifier">get_midi_device</span>(<span class="ruby-identifier">info</span>)
    <span class="ruby-identifier">opts</span> = { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">get_name</span>, 
             <span class="ruby-value">:description</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">get_description</span>, 
             <span class="ruby-value">:vendor</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">info</span>.<span class="ruby-identifier">get_vendor</span> }
    <span class="ruby-identifier">available_devices</span>[<span class="ruby-value">:output</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Output</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">device</span>, <span class="ruby-identifier">opts</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">device</span>.<span class="ruby-identifier">get_max_receivers</span>.<span class="ruby-identifier">zero?</span>
    <span class="ruby-identifier">available_devices</span>[<span class="ruby-value">:input</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Input</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">device</span>, <span class="ruby-identifier">opts</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">device</span>.<span class="ruby-identifier">get_max_transmitters</span>.<span class="ruby-identifier">zero?</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">available_devices</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- all_by_type-source -->
          
        </div>

        

        
      </div><!-- all_by_type-method -->

    
      <div id="method-c-first" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">first</span><span
            class="method-args">(type)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>select the first device of type <em>type</em></p>
          

          
          <div class="method-source-code" id="first-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/device.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">first</span>(<span class="ruby-identifier">type</span>)
  <span class="ruby-identifier">all_by_type</span>[<span class="ruby-identifier">type</span>].<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- first-source -->
          
        </div>

        

        
      </div><!-- first-method -->

    
      <div id="method-c-last" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last</span><span
            class="method-args">(type)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>select the last device of type <em>type</em></p>
          

          
          <div class="method-source-code" id="last-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/device.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last</span>(<span class="ruby-identifier">type</span>)
  <span class="ruby-identifier">all_by_type</span>[<span class="ruby-identifier">type</span>].<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- last-source -->
          
        </div>

        

        
      </div><!-- last-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(id, device, options = {}, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/device.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">id</span>, <span class="ruby-identifier">device</span>, <span class="ruby-identifier">options</span> = {}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:name</span>]
  <span class="ruby-ivar">@description</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:description</span>]
  <span class="ruby-ivar">@vendor</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:vendor</span>]
  <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">id</span>
  <span class="ruby-ivar">@device</span> = <span class="ruby-identifier">device</span>

  <span class="ruby-comment"># cache the type name so that inspecting the class isn't necessary each time</span>
  <span class="ruby-ivar">@type</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'::'</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">downcase</span>.<span class="ruby-identifier">to_sym</span>

  <span class="ruby-ivar">@enabled</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

