<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class MIDIJRuby::Output - midi-jruby-0.0.12 Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/midi-jruby/output.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Device.html">MIDIJRuby::Device</a>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-all">::all</a>
    
    <li><a href="#method-c-first">::first</a>
    
    <li><a href="#method-c-last">::last</a>
    
    <li><a href="#method-i-close">#close</a>
    
    <li><a href="#method-i-enable">#enable</a>
    
    <li><a href="#method-i-open">#open</a>
    
    <li><a href="#method-i-puts">#puts</a>
    
    <li><a href="#method-i-puts_bytes">#puts_bytes</a>
    
    <li><a href="#method-i-puts_bytestr">#puts_bytestr</a>
    
    <li><a href="#method-i-puts_hex">#puts_hex</a>
    
    <li><a href="#method-i-puts_s">#puts_s</a>
    
    <li><a href="#method-i-start">#start</a>
    
    <li><a href="#method-i-write">#write</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../MIDIJRuby.html">MIDIJRuby</a>
  
    <li><a href="../MIDIJRuby/Device.html">MIDIJRuby::Device</a>
  
    <li><a href="../MIDIJRuby/Input.html">MIDIJRuby::Input</a>
  
    <li><a href="../MIDIJRuby/Input/InputReceiver.html">MIDIJRuby::Input::InputReceiver</a>
  
    <li><a href="../MIDIJRuby/Output.html">MIDIJRuby::Output</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MIDIJRuby::Output</h1>

  <div id="description" class="description">
    
<p><a href="Output.html">Output</a> device class</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">all</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="all-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-constant">Device</span>.<span class="ruby-identifier">all_by_type</span>[<span class="ruby-value">:output</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- all-source -->
          
        </div>

        

        
      </div><!-- all-method -->

    
      <div id="method-c-first" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">first</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="first-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-constant">Device</span>.<span class="ruby-identifier">first</span>(<span class="ruby-value">:output</span>) 
<span class="ruby-keyword">end</span></pre>
          </div><!-- first-source -->
          
        </div>

        

        
      </div><!-- first-method -->

    
      <div id="method-c-last" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="last-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-constant">Device</span>.<span class="ruby-identifier">last</span>(<span class="ruby-value">:output</span>)  
<span class="ruby-keyword">end</span></pre>
          </div><!-- last-source -->
          
        </div>

        

        
      </div><!-- last-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-close" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">close</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>close this output</p>
          

          
          <div class="method-source-code" id="close-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">close</span>
  <span class="ruby-ivar">@device</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-ivar">@enabled</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- close-source -->
          
        </div>

        

        
      </div><!-- close-method -->

    
      <div id="method-i-enable" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">enable</span><span
            class="method-args">(options = {}, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>enable this device; also takes a block</p>
          

          
          <div class="method-source-code" id="enable-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">enable</span>(<span class="ruby-identifier">options</span> = {}, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-ivar">@device</span>.<span class="ruby-identifier">open</span>
  <span class="ruby-ivar">@enabled</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">block</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword">self</span>)
    <span class="ruby-keyword">ensure</span>
      <span class="ruby-identifier">close</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- enable-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Output.html#method-i-open">open</a>, <a href="Output.html#method-i-start">start</a>
        </div>
        

        
      </div><!-- enable-method -->

    
      <div id="method-i-open" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">open</span><span
            class="method-args">(options = {}, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Output.html#method-i-enable">enable</a>
        </div>
        
      </div><!-- open-method -->

    
      <div id="method-i-puts" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts</span><span
            class="method-args">(*a)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>send a MIDI message of an indeterminant type</p>
          

          
          <div class="method-source-code" id="puts-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts</span>(*<span class="ruby-identifier">a</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">first</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts_bytes</span>(*<span class="ruby-identifier">a</span>.<span class="ruby-identifier">first</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Numeric</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts_bytes</span>(*<span class="ruby-identifier">a</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">puts_bytestr</span>(*<span class="ruby-identifier">a</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- puts-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Output.html#method-i-write">write</a>
        </div>
        

        
      </div><!-- puts-method -->

    
      <div id="method-i-puts_bytes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts_bytes</span><span
            class="method-args">(*data)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>sends a MIDI messages comprised of Numeric bytes</p>
          

          
          <div class="method-source-code" id="puts_bytes-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts_bytes</span>(*<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-value">0xF0</span>)
    <span class="ruby-identifier">msg</span> = <span class="ruby-constant">SysexMessage</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">set_message</span>(<span class="ruby-identifier">data</span>.<span class="ruby-identifier">to_java</span>(<span class="ruby-value">:byte</span>), <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">msg</span> = <span class="ruby-constant">ShortMessage</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">set_message</span>(*<span class="ruby-identifier">data</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@device</span>.<span class="ruby-identifier">get_receiver</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">msg</span>, <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- puts_bytes-source -->
          
        </div>

        

        
      </div><!-- puts_bytes-method -->

    
      <div id="method-i-puts_bytestr" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">puts_bytestr</span><span
            class="method-args">(data)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Output.html#method-i-puts_s">puts_s</a>
        </div>
        
      </div><!-- puts_bytestr-method -->

    
      <div id="method-i-puts_hex" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">puts_hex</span><span
            class="method-args">(data)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Output.html#method-i-puts_s">puts_s</a>
        </div>
        
      </div><!-- puts_hex-method -->

    
      <div id="method-i-puts_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">puts_s</span><span
            class="method-args">(data)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>sends a MIDI message comprised of a String of hex digits</p>
          

          
          <div class="method-source-code" id="puts_s-source">
            <pre><span class="ruby-comment"># File lib/midi-jruby/output.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">puts_s</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">output</span> = []
  <span class="ruby-keyword">until</span> (<span class="ruby-identifier">str</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-value">0</span>,<span class="ruby-value">2</span>)).<span class="ruby-identifier">eql?</span>(<span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">hex</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts_bytes</span>(*<span class="ruby-identifier">output</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- puts_s-source -->
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="Output.html#method-i-puts_bytestr">puts_bytestr</a>, <a href="Output.html#method-i-puts_hex">puts_hex</a>
        </div>
        

        
      </div><!-- puts_s-method -->

    
      <div id="method-i-start" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">start</span><span
            class="method-args">(options = {}, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Output.html#method-i-enable">enable</a>
        </div>
        
      </div><!-- start-method -->

    
      <div id="method-i-write" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">write</span><span
            class="method-args">(*a)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="Output.html#method-i-puts">puts</a>
        </div>
        
      </div><!-- write-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

