<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (MIDI::NoteOnEvent)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/midilib/event.rb, line 171</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">channel</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">note</span> = <span class="ruby-value">64</span>, <span class="ruby-identifier">velocity</span> = <span class="ruby-value">64</span>, <span class="ruby-identifier">delta_time</span> = <span class="ruby-value">0</span>)
        <span class="ruby-keyword kw">super</span>(<span class="ruby-constant">NOTE_ON</span>, <span class="ruby-identifier">channel</span>, <span class="ruby-identifier">note</span>, <span class="ruby-identifier">velocity</span>, <span class="ruby-identifier">delta_time</span>)
        <span class="ruby-ivar">@is_note_on</span> = <span class="ruby-keyword kw">true</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>