<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: MIDI::IO::MIDIFile</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">MIDI::IO::MIDIFile</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/midilib/io/midifile_rb.html">
                lib/midilib/io/midifile.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A <a href="MIDIFile.html">MIDIFile</a> parses a <a
href="../../MIDI.html">MIDI</a> file and calls methods when it sees <a
href="../../MIDI.html">MIDI</a> events. Most of the methods are stubs. To
do anything interesting with the events, override these methods (those
between the &quot;The rest of these are NOPs by default&quot; and &quot;End
of NOPs&quot; comments).
</p>
<p>
See <a href="SeqReader.html">SeqReader</a> for a subclass that uses these
methods to create <a href="../Event.html">Event</a> objects.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000070">arbitrary</a>&nbsp;&nbsp;
      <a href="#M000074">bad_byte</a>&nbsp;&nbsp;
      <a href="#M000076">chan_message</a>&nbsp;&nbsp;
      <a href="#M000059">chan_pressure</a>&nbsp;&nbsp;
      <a href="#M000056">controller</a>&nbsp;&nbsp;
      <a href="#M000052">end_track</a>&nbsp;&nbsp;
      <a href="#M000065">eot</a>&nbsp;&nbsp;
      <a href="#M000049">error</a>&nbsp;&nbsp;
      <a href="#M000048">getc</a>&nbsp;&nbsp;
      <a href="#M000078">handle_arbitrary</a>&nbsp;&nbsp;
      <a href="#M000077">handle_sysex</a>&nbsp;&nbsp;
      <a href="#M000050">header</a>&nbsp;&nbsp;
      <a href="#M000069">key_signature</a>&nbsp;&nbsp;
      <a href="#M000075">meta_event</a>&nbsp;&nbsp;
      <a href="#M000061">meta_misc</a>&nbsp;&nbsp;
      <a href="#M000088">msg</a>&nbsp;&nbsp;
      <a href="#M000085">msg_add</a>&nbsp;&nbsp;
      <a href="#M000087">msg_init</a>&nbsp;&nbsp;
      <a href="#M000086">msg_read</a>&nbsp;&nbsp;
      <a href="#M000046">new</a>&nbsp;&nbsp;
      <a href="#M000054">note_off</a>&nbsp;&nbsp;
      <a href="#M000053">note_on</a>&nbsp;&nbsp;
      <a href="#M000057">pitch_bend</a>&nbsp;&nbsp;
      <a href="#M000055">pressure</a>&nbsp;&nbsp;
      <a href="#M000058">program</a>&nbsp;&nbsp;
      <a href="#M000079">read16</a>&nbsp;&nbsp;
      <a href="#M000080">read32</a>&nbsp;&nbsp;
      <a href="#M000047">read_from</a>&nbsp;&nbsp;
      <a href="#M000072">read_header</a>&nbsp;&nbsp;
      <a href="#M000071">read_mt_header_string</a>&nbsp;&nbsp;
      <a href="#M000073">read_track</a>&nbsp;&nbsp;
      <a href="#M000081">read_var_len</a>&nbsp;&nbsp;
      <a href="#M000063">sequence_number</a>&nbsp;&nbsp;
      <a href="#M000062">sequencer_specific</a>&nbsp;&nbsp;
      <a href="#M000067">smpte</a>&nbsp;&nbsp;
      <a href="#M000051">start_track</a>&nbsp;&nbsp;
      <a href="#M000060">sysex</a>&nbsp;&nbsp;
      <a href="#M000068">tempo</a>&nbsp;&nbsp;
      <a href="#M000064">text</a>&nbsp;&nbsp;
      <a href="#M000066">time_signature</a>&nbsp;&nbsp;
      <a href="#M000082">write16</a>&nbsp;&nbsp;
      <a href="#M000083">write32</a>&nbsp;&nbsp;
      <a href="#M000084">write_var_len</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NUM_DATA_BYTES</td>
          <td>=</td>
          <td class="context-item-value">[         0, 0, 0, 0, 0, 0, 0, 0, # 0x00 - 0x70         2, 2, 2, 2, 1, 1, 2, 0</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
This array is indexed by the high half of a status byte. Its value is
either the number of bytes needed (1 or 2) for a channel message, or 0 if
it&#8216;s not a channel message.

</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">bytes_to_be_read</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">curr_ticks</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">no_merge</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">raw_data</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">raw_time_stamp_data</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
Raw data info

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">raw_var_num_data</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">skip_init</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ticks_so_far</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000046.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000046.html');return false;">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000070.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000070.html');return false;">
          <span class="method-name">arbitrary</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000074.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000074.html');return false;">
          <span class="method-name">bad_byte</span><span class="method-args">(c)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Handle an unexpected byte.
</p>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000076.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000076.html');return false;">
          <span class="method-name">chan_message</span><span class="method-args">(running, status, c1, c2)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Handle a channel message (note on, note off, etc.)
</p>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000059.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000059.html');return false;">
          <span class="method-name">chan_pressure</span><span class="method-args">(chan, press)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000056.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000056.html');return false;">
          <span class="method-name">controller</span><span class="method-args">(chan, control, value)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000052.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000052.html');return false;">
          <span class="method-name">end_track</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000065.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000065.html');return false;">
          <span class="method-name">eot</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000049.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000049.html');return false;">
          <span class="method-name">error</span><span class="method-args">(str)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The default <a href="MIDIFile.html#M000049">error</a> handler.
</p>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000048.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000048.html');return false;">
          <span class="method-name">getc</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This default <a href="MIDIFile.html#M000048">getc</a> implementation tries
to read a single character from io.
</p>
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000078.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000078.html');return false;">
          <span class="method-name">handle_arbitrary</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy message into raw data array, then call <a
href="MIDIFile.html#M000070">arbitrary</a>().
</p>
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000077.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000077.html');return false;">
          <span class="method-name">handle_sysex</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Copy message into raw data array, then call <a
href="MIDIFile.html#M000060">sysex</a>().
</p>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000050.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000050.html');return false;">
          <span class="method-name">header</span><span class="method-args">(format, ntrks, division)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="../../MIDI.html">MIDI</a> <a
href="MIDIFile.html#M000050">header</a>.
</p>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000069.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000069.html');return false;">
          <span class="method-name">key_signature</span><span class="method-args">(sharpflat, is_minor)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000075.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000075.html');return false;">
          <span class="method-name">meta_event</span><span class="method-args">(type)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Handle a meta event.
</p>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000061.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000061.html');return false;">
          <span class="method-name">meta_misc</span><span class="method-args">(type, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000088.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000088.html');return false;">
          <span class="method-name">msg</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return a copy of the internal message buffer.
</p>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000085.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000085.html');return false;">
          <span class="method-name">msg_add</span><span class="method-args">(c)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add a byte to the current message buffer.
</p>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000087.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000087.html');return false;">
          <span class="method-name">msg_init</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize the internal message buffer.
</p>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000086.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000086.html');return false;">
          <span class="method-name">msg_read</span><span class="method-args">(n_bytes)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read and add a number of bytes to the message buffer. Return the last byte
(so we can see if it&#8216;s an EOX or not).
</p>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000054.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000054.html');return false;">
          <span class="method-name">note_off</span><span class="method-args">(chan, note, vel)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000053.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000053.html');return false;">
          <span class="method-name">note_on</span><span class="method-args">(chan, note, vel)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000057.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000057.html');return false;">
          <span class="method-name">pitch_bend</span><span class="method-args">(chan, msb, lsb)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000055.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000055.html');return false;">
          <span class="method-name">pressure</span><span class="method-args">(chan, note, press)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000058.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000058.html');return false;">
          <span class="method-name">program</span><span class="method-args">(chan, program)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000079.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000079.html');return false;">
          <span class="method-name">read16</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read and return a sixteen bit value.
</p>
        </div>
      </div>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000080.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000080.html');return false;">
          <span class="method-name">read32</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read and return a 32-bit value.
</p>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000047.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000047.html');return false;">
          <span class="method-name">read_from</span><span class="method-args">(io)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The only public method. Each <a href="../../MIDI.html">MIDI</a> event in
the file causes a method to be called.
</p>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000072.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000072.html');return false;">
          <span class="method-name">read_header</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read a <a href="MIDIFile.html#M000050">header</a> chunk.
</p>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000071.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000071.html');return false;">
          <span class="method-name">read_mt_header_string</span><span class="method-args">(s, skip)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read through &#8216;MThd&#8217; or &#8216;MTrk&#8217; <a
href="MIDIFile.html#M000050">header</a> string. If skip is true, attempt to
skip initial trash. If there is an <a
href="MIDIFile.html#M000049">error</a>, <a
href="MIDIFile.html#M000049">error</a> is called.
</p>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000073.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000073.html');return false;">
          <span class="method-name">read_track</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read a track chunk.
</p>
        </div>
      </div>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000081.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000081.html');return false;">
          <span class="method-name">read_var_len</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Read a varlen value.
</p>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000063.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000063.html');return false;">
          <span class="method-name">sequence_number</span><span class="method-args">(num)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000062.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000062.html');return false;">
          <span class="method-name">sequencer_specific</span><span class="method-args">(type, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000067.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000067.html');return false;">
          <span class="method-name">smpte</span><span class="method-args">(hour, min, sec, frame, fract)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000051.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000051.html');return false;">
          <span class="method-name">start_track</span><span class="method-args">(bytes_to_be_read)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000060.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000060.html');return false;">
          <span class="method-name">sysex</span><span class="method-args">(msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000068.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000068.html');return false;">
          <span class="method-name">tempo</span><span class="method-args">(microsecs)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000064.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000064.html');return false;">
          <span class="method-name">text</span><span class="method-args">(type, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000066.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000066.html');return false;">
          <span class="method-name">time_signature</span><span class="method-args">(numer, denom, clocks, qnotes)</span>
          </a>
        </div>
      
        <div class="method-description">
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000082.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000082.html');return false;">
          <span class="method-name">write16</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write a sixteen-bit value.
</p>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000083.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000083.html');return false;">
          <span class="method-name">write32</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write a 32-bit value.
</p>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="MIDIFile.src/M000084.html" target="Code" class="method-signature"
            onclick="popupCode('MIDIFile.src/M000084.html');return false;">
          <span class="method-name">write_var_len</span><span class="method-args">(val)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Write a variable length value.
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>