<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>feigenbaum (lib/serial.rb)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/serial.rb, line 80</span>
<span class="ruby-keyword kw">def</span> <span class="ruby-identifier">feigenbaum</span>
  (<span class="ruby-identifier">$fig</span>.<span class="ruby-identifier">next</span> <span class="ruby-operator">*</span> <span class="ruby-value">127</span>).<span class="ruby-identifier">round</span>
<span class="ruby-keyword kw">end</span></pre>
</body>
</html>