
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/MIDI/Event.html#M000173"><=> (MIDI::Event)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000070">arbitrary (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Utils.html#M000184">as_var_len (MIDI::Utils)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000074">bad_byte (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Sequence.html#M000128">beats_per_minute (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/Sequence.html#M000129">bpm (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/Tempo.html#M000176">bpm_to_mpq (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000076">chan_message (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000030">chan_pressure (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000059">chan_pressure (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Event.html#M000165">channel? (MIDI::Event)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000027">controller (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000056">controller (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/SongPointer.html#M000157">data_as_bytes (MIDI::SongPointer)</a><br />
    <a href="classes/MIDI/MetaEvent.html#M000186">data_as_bytes (MIDI::MetaEvent)</a><br />
    <a href="classes/MIDI/Realtime.html#M000102">data_as_bytes (MIDI::Realtime)</a><br />
    <a href="classes/MIDI/Tempo.html#M000181">data_as_bytes (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/SystemExclusive.html#M000160">data_as_bytes (MIDI::SystemExclusive)</a><br />
    <a href="classes/MIDI/Controller.html#M000148">data_as_bytes (MIDI::Controller)</a><br />
    <a href="classes/MIDI/Event.html#M000164">data_as_bytes (MIDI::Event)</a><br />
    <a href="classes/MIDI/SongSelect.html#M000145">data_as_bytes (MIDI::SongSelect)</a><br />
    <a href="classes/MIDI/PitchBend.html#M000123">data_as_bytes (MIDI::PitchBend)</a><br />
    <a href="classes/MIDI/ChannelPressure.html#M000107">data_as_bytes (MIDI::ChannelPressure)</a><br />
    <a href="classes/MIDI/ProgramChange.html#M000118">data_as_bytes (MIDI::ProgramChange)</a><br />
    <a href="classes/MIDI/TuneRequest.html#M000140">data_as_bytes (MIDI::TuneRequest)</a><br />
    <a href="classes/MIDI/NoteEvent.html#M000112">data_as_bytes (MIDI::NoteEvent)</a><br />
    <a href="classes/MIDI/Track.html#M000097">each (MIDI::Track)</a><br />
    <a href="classes/MIDI/Sequence.html#M000138">each (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000022">end_track (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000052">end_track (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000065">eot (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000049">error (MIDI::IO::MIDIFile)</a><br />
    <a href="files/lib/serial_rb.html#M000001">feigenbaum (lib/serial.rb)</a><br />
    <a href="files/lib/serial_rb.html#M000002">fibonacci (lib/serial.rb)</a><br />
    <a href="classes/Fibonacci.html#M000018">generating_loop (Fibonacci)</a><br />
    <a href="classes/Feigenbaum.html#M000006">generating_loop (Feigenbaum)</a><br />
    <a href="files/lib/serial_rb.html#M000003">get_a_number (lib/serial.rb)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000048">getc (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000078">handle_arbitrary (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000077">handle_sysex (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000020">header (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000050">header (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000069">key_signature (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Sequence.html#M000133">length_to_delta (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000025">make_note_off (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/Track.html#M000092">merge (MIDI::Track)</a><br />
    <a href="classes/MIDI/Track.html#M000093">merge_event_lists (MIDI::Track)</a><br />
    <a href="classes/MIDI/Event.html#M000169">meta? (MIDI::Event)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000075">meta_event (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000032">meta_misc (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000061">meta_misc (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Tempo.html#M000177">mpq_to_bpm (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000088">msg (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000085">msg_add (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000087">msg_init (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000086">msg_read (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Sequence.html#M000134">name (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/Track.html#M000090">name (MIDI::Track)</a><br />
    <a href="classes/MIDI/Track.html#M000091">name= (MIDI::Track)</a><br />
    <a href="classes/MIDI/Sequence.html#M000135">name= (MIDI::Sequence)</a><br />
    <a href="classes/Spinner.html#M000016">new (Spinner)</a><br />
    <a href="classes/MIDI/SongSelect.html#M000144">new (MIDI::SongSelect)</a><br />
    <a href="classes/MIDI/Event.html#M000163">new (MIDI::Event)</a><br />
    <a href="classes/MIDI/SystemCommon.html#M000162">new (MIDI::SystemCommon)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000019">new (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/NoteOffEvent.html#M000104">new (MIDI::NoteOffEvent)</a><br />
    <a href="classes/MIDI/SystemExclusive.html#M000159">new (MIDI::SystemExclusive)</a><br />
    <a href="classes/MIDI/MetaEvent.html#M000185">new (MIDI::MetaEvent)</a><br />
    <a href="classes/MIDI/NoteOnEvent.html#M000120">new (MIDI::NoteOnEvent)</a><br />
    <a href="classes/Generator.html#M000010">new (Generator)</a><br />
    <a href="classes/MIDI/ProgramChange.html#M000117">new (MIDI::ProgramChange)</a><br />
    <a href="classes/MIDI/TuneRequest.html#M000139">new (MIDI::TuneRequest)</a><br />
    <a href="classes/MIDI/Start.html#M000115">new (MIDI::Start)</a><br />
    <a href="classes/MidiWriter.html#M000014">new (MidiWriter)</a><br />
    <a href="classes/MIDI/Realtime.html#M000101">new (MIDI::Realtime)</a><br />
    <a href="classes/MIDI/PolyPressure.html#M000188">new (MIDI::PolyPressure)</a><br />
    <a href="classes/MIDI/Controller.html#M000147">new (MIDI::Controller)</a><br />
    <a href="classes/MIDI/PitchBend.html#M000122">new (MIDI::PitchBend)</a><br />
    <a href="classes/MIDI/Stop.html#M000113">new (MIDI::Stop)</a><br />
    <a href="classes/Die.html#M000008">new (Die)</a><br />
    <a href="classes/MIDI/NoteEvent.html#M000109">new (MIDI::NoteEvent)</a><br />
    <a href="classes/MIDI/SongPointer.html#M000156">new (MIDI::SongPointer)</a><br />
    <a href="classes/MIDI/ActiveSense.html#M000154">new (MIDI::ActiveSense)</a><br />
    <a href="classes/MIDI/Continue.html#M000150">new (MIDI::Continue)</a><br />
    <a href="classes/MIDI/SystemReset.html#M000099">new (MIDI::SystemReset)</a><br />
    <a href="classes/MIDI/Tempo.html#M000178">new (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000046">new (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MidiWriter.html#M000012">new (MidiWriter)</a><br />
    <a href="classes/MIDI/Track.html#M000089">new (MIDI::Track)</a><br />
    <a href="classes/MIDI/ChannelPressure.html#M000106">new (MIDI::ChannelPressure)</a><br />
    <a href="classes/MIDI/Marker.html#M000125">new (MIDI::Marker)</a><br />
    <a href="classes/MIDI/Sequence.html#M000126">new (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000037">new (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/ChannelEvent.html#M000142">new (MIDI::ChannelEvent)</a><br />
    <a href="classes/MIDI/Clock.html#M000152">new (MIDI::Clock)</a><br />
    <a href="files/lib/serial_rb.html#M000005">new_controller (lib/serial.rb)</a><br />
    <a href="files/lib/serial_rb.html#M000004">new_note (lib/serial.rb)</a><br />
    <a href="classes/Generator.html#M000011">next (Generator)</a><br />
    <a href="classes/MIDI/Event.html#M000166">note? (MIDI::Event)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000024">note_off (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000054">note_off (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Event.html#M000168">note_off? (MIDI::Event)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000023">note_on (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000053">note_on (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Event.html#M000167">note_on? (MIDI::Event)</a><br />
    <a href="classes/MIDI/Sequence.html#M000131">note_to_delta (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/Sequence.html#M000132">note_to_length (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/Utils.html#M000183">note_to_s (MIDI::Utils)</a><br />
    <a href="classes/MIDI/NoteEvent.html#M000111">note_to_s (MIDI::NoteEvent)</a><br />
    <a href="classes/MIDI/Event.html#M000174">number_to_s (MIDI::Event)</a><br />
    <a href="classes/MIDI/NoteEvent.html#M000110">pch_oct (MIDI::NoteEvent)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000028">pitch_bend (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000057">pitch_bend (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000041">possibly_munge_due_to_running_status_byte (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000055">pressure (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/PolyPressure.html#M000189">pressure (MIDI::PolyPressure)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000026">pressure (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/PolyPressure.html#M000190">pressure= (MIDI::PolyPressure)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000029">program (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000058">program (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Track.html#M000094">quantize (MIDI::Track)</a><br />
    <a href="classes/MIDI/Event.html#M000172">quantize_to (MIDI::Event)</a><br />
    <a href="classes/MIDI/Sequence.html#M000136">read (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000079">read16 (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000080">read32 (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000047">read_from (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000072">read_header (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000071">read_mt_header_string (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000073">read_track (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000081">read_var_len (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Event.html#M000171">realtime? (MIDI::Event)</a><br />
    <a href="classes/MIDI/Track.html#M000096">recalc_delta_from_times (MIDI::Track)</a><br />
    <a href="classes/MIDI/Track.html#M000095">recalc_times (MIDI::Track)</a><br />
    <a href="classes/Die.html#M000007">roll (Die)</a><br />
    <a href="classes/Die.html#M000009">roll (Die)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000063">sequence_number (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000062">sequencer_specific (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000067">smpte (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Track.html#M000098">sort (MIDI::Track)</a><br />
    <a href="classes/Spinner.html#M000017">spin (Spinner)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000021">start_track (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000051">start_track (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000031">sysex (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000060">sysex (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Event.html#M000170">system? (MIDI::Event)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000035">tempo (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/Tempo.html#M000179">tempo (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/Sequence.html#M000130">tempo (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000068">tempo (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Tempo.html#M000180">tempo= (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000033">text (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000064">text (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000034">time_signature (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MIDI/Sequence.html#M000127">time_signature (MIDI::Sequence)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000066">time_signature (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/Realtime.html#M000103">to_s (MIDI::Realtime)</a><br />
    <a href="classes/MIDI/MetaEvent.html#M000187">to_s (MIDI::MetaEvent)</a><br />
    <a href="classes/MIDI/SongPointer.html#M000158">to_s (MIDI::SongPointer)</a><br />
    <a href="classes/MIDI/Continue.html#M000151">to_s (MIDI::Continue)</a><br />
    <a href="classes/MIDI/ActiveSense.html#M000155">to_s (MIDI::ActiveSense)</a><br />
    <a href="classes/MIDI/SystemExclusive.html#M000161">to_s (MIDI::SystemExclusive)</a><br />
    <a href="classes/MIDI/Controller.html#M000149">to_s (MIDI::Controller)</a><br />
    <a href="classes/MIDI/SystemReset.html#M000100">to_s (MIDI::SystemReset)</a><br />
    <a href="classes/MIDI/SongSelect.html#M000146">to_s (MIDI::SongSelect)</a><br />
    <a href="classes/MIDI/PitchBend.html#M000124">to_s (MIDI::PitchBend)</a><br />
    <a href="classes/MIDI/NoteOffEvent.html#M000105">to_s (MIDI::NoteOffEvent)</a><br />
    <a href="classes/MIDI/NoteOnEvent.html#M000121">to_s (MIDI::NoteOnEvent)</a><br />
    <a href="classes/MIDI/ProgramChange.html#M000119">to_s (MIDI::ProgramChange)</a><br />
    <a href="classes/MIDI/Tempo.html#M000182">to_s (MIDI::Tempo)</a><br />
    <a href="classes/MIDI/ChannelEvent.html#M000143">to_s (MIDI::ChannelEvent)</a><br />
    <a href="classes/MIDI/Start.html#M000116">to_s (MIDI::Start)</a><br />
    <a href="classes/MIDI/ChannelPressure.html#M000108">to_s (MIDI::ChannelPressure)</a><br />
    <a href="classes/MIDI/Stop.html#M000114">to_s (MIDI::Stop)</a><br />
    <a href="classes/MIDI/TuneRequest.html#M000141">to_s (MIDI::TuneRequest)</a><br />
    <a href="classes/MIDI/Event.html#M000175">to_s (MIDI::Event)</a><br />
    <a href="classes/MIDI/Clock.html#M000153">to_s (MIDI::Clock)</a><br />
    <a href="classes/MIDI/PolyPressure.html#M000191">to_s (MIDI::PolyPressure)</a><br />
    <a href="classes/MIDI/IO/SeqReader.html#M000036">track_uses_channel (MIDI::IO::SeqReader)</a><br />
    <a href="classes/MidiWriter.html#M000013">write (MidiWriter)</a><br />
    <a href="classes/MIDI/Sequence.html#M000137">write (MIDI::Sequence)</a><br />
    <a href="classes/MidiWriter.html#M000015">write (MidiWriter)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000082">write16 (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000044">write16 (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000083">write32 (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000045">write32 (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000039">write_header (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000042">write_instrument (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000038">write_to (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000040">write_track (MIDI::IO::SeqWriter)</a><br />
    <a href="classes/MIDI/IO/MIDIFile.html#M000084">write_var_len (MIDI::IO::MIDIFile)</a><br />
    <a href="classes/MIDI/IO/SeqWriter.html#M000043">write_var_len (MIDI::IO::SeqWriter)</a><br />
  </div>
</div>
</body>
</html>